<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | aadarshbalak</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand">IAmDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/about.html">About</a>
            </li>

        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading"><span style="color: var(--primary-color);">Projects</span>
        </h1>
    </header>

    <ul class="list-non-bullet space">

        <li>
            <div class="container container-center space">
                <h1>Marvel Fan?</h1>
                <small>December, 2020</small>
                <p>A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who
                    really knows you</p>
                <a class="link primary-link" href="https://repl.it/@UditThacker/Marvel-game?embed=true#index.js/">Live Project</a>
                <a class="link secondary-link" href="/">view Source</a>
            </div>


        </li>

        <li>
            <div class="container container-center space">
                <h1>How well do you know me?</h1>
                <small>December, 2020</small>
                <p>A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who
                    really knows you</p>
                <a class="link primary-link" href="https://repl.it/@UditThacker/endgame?embed=true#index.js/">Live
                    Project</a>
                <a class="link secondary-link" href="/">view Source</a>

                
            </div>


        </li>

        <li>
            <div class="container container-center space">
                <h1>Snake Water Gun</h1>
                <small>December, 2020</small>
                <p>A simple snake water gun game, similar to stone paper and scissor.</p>
                <a class="link primary-link" href="https://github.com/UditThakkar/Snake-Water-Gun/">View Source</a>
                

               
            </div>


        </li>

    </ul>

    <div style="height: 20vh;">

    </div>

</body>

</html>